{
    "compilerOptions": {
        "plugins": [
            {
                "name": "next"
            }
        ],
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "ESNext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "Node10",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "removeComments": true,
        "jsx": "preserve",
        "incremental": true,
        "downlevelIteration": false,
        "strictNullChecks": true,
        "baseUrl": ".",
        "rootDir": "./",
        "paths": {
            "@/components/*": ["./src/components/*"],
            "@/hooks/*": ["./src/hooks/*"],
            "@/api/*": ["./src/api/*"],
            "@/models/*": ["./src/models/*"],
            "@/utils/*": ["./src/utils/*"],
            "@/style/*": ["./src/scss/*"]
        }
    },
    "exclude": ["node_modules", "public"],
    "include": ["next-env.d.ts", ".next/types/**/*.ts", "./src/@types", "./src/**/*.ts", "./src/**/*.tsx"]
}
